
level09@SnowCrash:~$ ls
level09  token

level09@SnowCrash:~$ ltrace ./level09 
__libc_start_main(0x80487ce, 1, 0xbffff7d4, 0x8048aa0, 0x8048b10 <unfinished ...>
ptrace(0, 0, 1, 0, 0xb7e2fe38)                           = -1
puts("You should not reverse this"You should not reverse this
)                      = 28
+++ exited (status 1) +++

level09@SnowCrash:~$ ./level09 
You need to provied only one arg.

level09@SnowCrash:~$ ./level09 token
tpmhr

level09@SnowCrash:~$ chmod 777 .

level09@SnowCrash:~$ ./level09 a
a

level09@SnowCrash:~$ ./level09 ab
ac

level09@SnowCrash:~$ ./level09 abn
acp

level09@SnowCrash:~$ ./level09 abc
ace

level09@SnowCrash:~$ ./level09 abcd
aceg

level09@SnowCrash:~$ ./level09 abcdf
acegj

level09@SnowCrash:~$ ./level09 ac
ad

level09@SnowCrash:~$ ./level09 abbbbbbbb
acdefghij

level09@SnowCrash:~$ hexdump -C token 
00000000  66 34 6b 6d 6d 36 70 7c  3d 82 7f 70 82 6e 83 82  |f4kmm6p|=..p.n..|
00000010  44 42 83 44 75 7b 7f 8c  89 0a                    |DB.Du{....|
0000001a

ascii de token - index = f3iji1ju5yuevaus41q1afiuq

level09@SnowCrash:~$ su flag09
Password: f3iji1ju5yuevaus41q1afiuq
Don't forget to launch getflag !

flag09@SnowCrash:~$ getflag
Check flag.Here is your token : s5cAJpM8ev6XHw998pRWG728z
